<!DOCTYPE html>
<html lang="en">
    <head>
        <style>
            .centered{
                text-align: center;
                font-size: 77px;
            }
            .large{
                font-size: 50px;
            }
            table {
              border-collapse: collapse;
              width: 100%;
            }
        
            th, td {
              border: 1px solid #ddd;
              padding: 8px;
              text-align: center;
            }
        
            th {
              background-color: #f2f2f2;
            }
        
            /* Style for the corners */
            th:first-child::before,
            th:last-child::after,
            td:first-child::before,
            td:last-child::after {
              content: '+';
              position: absolute;
              color: #ddd;
              font-size: 20px;
            }
        
            /* Style for horizontal lines */
            th::before,
            th::after,
            td::before,
            td::after {
              content: '-----';
              position: absolute;
              color: #ddd;
            }
        
            th::before,
            th::after {
              top: -1px;
              width: calc(100% + 2px);
            }
        
            td::before,
            td::after {
              top: 100%;
              width: calc(100% + 2px);
            }
        
            /* Style for vertical lines */
            th::before,
            td::before {
              left: -1px;
              height: calc(100% + 2px);
            }
        
            th::after,
            td::after {
              right: -1px;
              height: calc(100% + 2px);
            }
        </style>
        
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!--适配手机大小-->
        
        <title>
            Adventure in the UK
        </title>
    </head>
    <!--This is the way to annotate.-->


    <body style="background-color: lightgray;">
        <header class="centered">Trip to the UK</header>


<!--从这开始写表格-->
        <table border="1" class = "row">
            <tr>
                <th>英文</th>
                <th>中文</th>
                <!-- Add more column headers as needed -->
            </tr>

            <script>
                // Sample data (replace this with your actual data)
                var data = [
                    ["Hi", "中文1列"],
                    ["Day 2", "this is the new edit"],
                    // Add more rows of data as needed
                ];

                // Loop through the data to generate table rows
                for (var i = 0; i < data.length; i++) {
                    document.write("<tr>");

                    for (var j = 0; j < data[i].length; j++) {
                        document.write("<td>" + data[i][j] + "</td>");
                    }

                    document.write("</tr>");
                }
            </script>
        </table>
<!--在这结束表格-->

        
        <header class="large">
            和British People打交道
        </header>
        <p>Have you been to China Before? 你来过中国吗？</p>
        <p>Excuse me, could you recommend a good place to eat around here? 打扰一下，你能推荐一个附近吃饭的好地方吗？</p>
        <p>Excuse me, we are new in town, could you tell us what's the go-to food that we absolutly have to try around here? 打扰一下，我们是新来的，可以告诉我们附近有什么是必须尝尝的美食吗？</p>


    </body>
</html>
